.container {
  margin-top: 20px;
  margin-left: 100px;
}
.grid-list {
  margin-left: 900px;
  padding-bottom: 20px;
}
.card-img-top {
  width: 250px;
  height: 201px;
  border-radius: 5px;
}
.card {
  border: 1px solid grey;
  border-radius: 5px;
  width: 250px;
  box-shadow: 2px 2px 2px 1px grey;
  margin-bottom: 15px;
  background-color: azure;
}
.card-body {
  display: flex;
  flex-wrap: wrap;
  padding-left: 10px;
  font-family: sans-serif;
}
.card a {
  text-decoration: none;
  padding: 10px;
  background-color: rgb(0, 128, 255);
  box-shadow: 2px 2px 2px 1px rgb(176, 180, 183);
  border-radius: 7px;
}
.card-text {
  padding: 5px 10px 5px 0px;
}
.list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 50%;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
}
label {
  font-size: large;
  font-weight: bold;
}
select {
  background-color: rgba(127, 255, 212, 0.872);
  border-radius: 5px;
}

.bottom {
  padding-bottom: 10px;
}
.btn-grid {
  border-right: none;
  background-color: yellowgreen;
  padding: 5px;
  box-shadow: 2px 2px 2px 1px rgb(176, 180, 183);
  cursor: pointer;
}
.btn-list {
  border-left: none;
  background-color: burlywood;
  padding: 5px;
  box-shadow: 2px 2px 2px 1px rgb(176, 180, 183);
  cursor: pointer;
}
